# offix-android

./: .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  local.properties.ci.properties  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature_request.md  3-ask_for_help.md
docs/: CNAME  README.md  _sidebar.md  conflict_resolution.md  create_mutations.md  demo.md  gettingstarted.md  index.html  test_offline.md  worker_app.md
gradle/wrapper/: gradle-wrapper.properties
offix/: build.gradle  publish.gradle
offix-offline/: build.gradle
offix-offline/src/androidTest/java/org/aerogear/offixOffline/: ExampleInstrumentedTest.java
offix-offline/src/androidTest/java/org/aerogear/offixoffline/: ExampleInstrumentedTest.java
offix-offline/src/main/: AndroidManifest.xml
offix-offline/src/main/java/org/aerogear/offixOffline/: CacheResolver.kt  ClientGenerator.kt  Extension.kt  InputTypeChecker.kt  NetworkChangeReceiver.kt  Offline.kt  OkHttpClient.kt  ResponseInterceptor.kt  Utils.kt
offix-offline/src/main/java/org/aerogear/offixoffline/: CacheResolver.kt  ClientGenerator.kt  Extension.kt  InputTypeChecker.kt  NetworkChangeReceiver.kt  Offix.kt  OffixInterface.kt  OffixWorker.kt  Offline.kt  OfflineList.kt  OfflineSyncService.kt  OkHttpClient.kt  Singleton.kt  (+3 more)
offix/src/androidTest/java/org/aerogear/offix/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
offix/src/main/: AndroidManifest.xml
offix/src/main/graphql/org.aerogear.offix/: checkAndUpdateTask.graphql  findAllUsers.graphql  findUsers.graphql  updateTask.graphql  updatedTask.graphql
offix/src/main/java/org/aerogear/offix/: ConflictPojo.kt  ConflictResolutionHandler.kt  ConflictResolutionImpl.kt  ConversionCheck.kt  MutationDataCheck.kt  NetworkChangeReceiver.kt  Offix.kt  OffixWorker.kt  Offline.kt  OfflineCallback.kt  OfflineList.kt  OfflineSyncService.kt  OfflineSyncWorker.kt  ResponseCallback.kt  ServerClientData.kt
offix/src/main/java/org/aerogear/offix/callbacks/: OffixConflictCallback.kt  OfflineCallback.kt
offix/src/main/java/org/aerogear/offix/interceptor/: ConflictInterceptor.kt  InterceptorCallback.kt  LoggingInterceptor.kt  OffixConflictCallback.kt  OffixInterceptor.kt
offix/src/main/java/org/aerogear/offix/interfaces/: ConfliceResolutionInterface.kt  ConflictResolutionImpl.kt  ConflictResolutionInterface.kt  ResponseCallback.kt
offix/src/main/java/org/aerogear/offix/persistence/: Converters.kt  Database.kt  Mutation.kt  MutationDao.kt
offix/src/main/java/org/aerogear/offix/provider/: Provider.kt
offix/src/main/java/org/aerogear/offix/worker/: OffixWorker.kt  OfflineSyncWorker.kt
offix/src/test/java/org/aerogear/offix/: ExampleUnitTest.java  ExampleUnitTest.kt  OffixLibraryUnitTest.kt
offixsdk/: build.gradle
offixsdk/src/main/: AndroidManifest.xml
offixsdk/src/main/res/values/: strings.xml
sample/: build.gradle
sample/server/: README.md  config.json  db.sqlite  package-lock.json  package.json
sample/server/model/: Tasks.graphql
sample/server/src/: subscriptions.ts
sample/server/src/resolvers/: index.ts
sample/server/src/resolvers/custom/: checkAndUpdateTask.ts  index.ts
sample/server/src/schema/: generated.ts
sample/src/androidTest/java/org/aerogear/graphqlandroid/: ExampleInstrumentedTest.kt  InstrumentedTest.kt  MainInstrumentedTest.kt  SampleAppInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/graphql/org.aerogear.graphqlandroid/: FragmentTask.graphql  FragmentUser.graphql  checkAndUpdateTask.graphql  createTask.graphql  createUser.graphql  deleteTask.graphql  findAllTasks.graphql  findAllUsers.graphql  findUsers.graphql  getAllTasks.graphql  newTask.graphql  newUser.graphql  schema.json  subscribeAddTask.graphql  subscribeTasks.graphql  updateTask.graphql  updateUser.graphql  updatedTask.graphql  updatedUser.graphql
sample/src/main/graphql/org.aerogear.graphqlandroid/fragments/: Task.graphql  User.graphql
sample/src/main/java/org/aerogear/graphqlandroid/: ConflictPojo.kt  CustomApolloCall.kt  CustomMutation.kt  GenericMutation.kt  InputValidator.kt  LoggingInterceptor.kt  MainActivity.kt  MyApplciation.kt  MyApplication.kt  MyVariables.kt  MyWorker.kt  OfflineMutationsWorker.kt  Pojo.kt  SampleWorker.kt  Test.kt  UserConflictResolutionHandler.kt  Utils.kt  clientstatemodels.kt
sample/src/main/java/org/aerogear/graphqlandroid/activities/: MainActivity.kt
sample/src/main/java/org/aerogear/graphqlandroid/adapter/: PagerAdapter.kt  TaskAdapter.kt  UserAdapter.kt
sample/src/main/java/org/aerogear/graphqlandroid/cache/: ApolloCache.java
sample/src/main/java/org/aerogear/graphqlandroid/data/: UserData.kt  ViewModel.kt
sample/src/main/java/org/aerogear/graphqlandroid/fragments/: FragmentTasks.kt  FragmentUsers.kt  Fragment_Tasks.kt  Fragment_Users.kt
sample/src/main/java/org/aerogear/graphqlandroid/managers/: MutationManager.kt  SubscriptionManager.kt
sample/src/main/java/org/aerogear/graphqlandroid/model/: NamePair.kt  Task.kt  User.kt  UserOutput.kt  clientstatemodels.kt
sample/src/main/java/org/aerogear/graphqlandroid/persistence/: Converters.kt  Database.kt  GenericUnmodifiableMapBuilder.kt  Mutation.kt  MutationDao.kt
sample/src/main/java/org/aerogear/graphqlandroid/validate/: ValidateUserInputs.kt
sample/src/main/java/org/aerogear/graphqlandroid/worker/: SampleWorker.kt
sample/src/main/res/drawable/: add.xml  background.xml
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  alert_update_task.xml  alert_update_user.xml  alertdelete.xml  alertdialog_task.xml  alertfrag_create.xml  alertfrag_create_tasks.xml  alertfrag_create_user.xml  alertfrag_createuser.xml  fragment_tasks.xml  fragment_users.xml  item_row_tasks.xml  item_row_users.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/org/aerogear/graphqlandroid/: ExampleUnitTest.kt  SampleAndroidAppUnitTest.kt  UnitTest.kt
(+31 files in other folders)
