<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/pull_to_refresh"
            android:layout_height="400dp">

        <android.support.v7.widget.RecyclerView
                android:layout_margin="4dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_colorNormal="#D81B60"
            android:layout_gravity="end|bottom"
            fab:menu_colorPressed="#D81B60"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#F0D911"
            fab:menu_shadowRadius="1dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="2dp"
            fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/createtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_task"
                fab:fab_label="Create Task"
                fab:fab_colorNormal="#D81B60"
                fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
                android:id="@+id/assignUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/assign_user"
                fab:fab_label="Assign User"
                fab:fab_colorNormal="#D81B60"
                fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</LinearLayout>