<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="646dp">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">


        <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/pull_to_refresh"
                android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                    android:layout_margin="4dp"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="32dp"
                app:srcCompat="@drawable/add"/>


    </android.support.design.widget.CoordinatorLayout>


    <Button android:layout_width="wrap_content"
            android:id="@+id/buttonOffline"
            android:checked="true"
            android:text="Off-On"
            android:background="#28DBCD"
            android:textColor="#000000"
            android:layout_height="40dp"/>


</LinearLayout>