<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_marginTop="4dp"
              android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etTaskIdUser"
                  android:layout_marginStart="24dp"
                  android:inputType="number"
                  android:layout_marginEnd="24dp"
                  android:hint="TaskID to which user has to be assigned"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etFirstName"
                  android:layout_marginStart="24dp"
                  android:layout_marginEnd="24dp"
                  android:hint="First Name Of the user"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etLastName"
                  android:layout_marginStart="24dp"
                  android:layout_marginEnd="24dp"
                  android:hint="Last Name Of the user"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etTitleUser"
                  android:layout_marginStart="24dp"
                  android:layout_marginEnd="24dp"
                  android:hint="Title of the task assigned to user."/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/etEmail"
                  android:layout_marginStart="24dp"
                  android:inputType="number"
                  android:layout_marginEnd="24dp"
                  android:hint="Email of the user"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>