<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="#FDFCF2"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:textColor="#050505"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/desc_tv"
                    android:textColor="#058CF7"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/id_tv"
                    android:textColor="#030303"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/firstName_tv"
                    android:textColor="#F50303"
                    android:layout_width="match_parent"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_height="wrap_content"/>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</LinearLayout>